{
  "name": "app",
  "version": "1.0.0",
  "description": "This is a package we created while studying exploring node js and express js",
  "main": "app.js",
  "scripts": {
    "nodemon": "nodemon app"
  },
  "author": "Akshad Jaiswal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2"
  }
}
